*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}


.back_to_top {
 display: inline-block;   
   background-color: #fcac45;   
   width: 25px;   
   height: 25px;   
   text-align: center;   
   border-radius: 4px;   
   margin: 10px;   
   position: fixed;   
   bottom: 30px;   
   right: 30px;   
   transition: background-color .3s;   
   z-index: 1000;
  display: none;
}

.back_to_top:hover {
  background: #e9ebec;
}

.back_to_top-show {
  display: block;
}

.back_to_top::after {
   content: "\f077";
   font-family: FontAwesome;
   font-weight: normal;
   font-style: normal;
   font-size: 1.5em;
   line-height: 30px;
   color: #fff; 
} 




header{
	
	width: 100%;
	background: #000;
	display: flex;

}
.header_logo{
	text-transform: uppercase;
	color :#fff;
	font-size: 24px;
	font-weight: 800;
	cursor: pointer;
	margin-top: 38px;
	margin-left: 7%;
}
nav{
	margin-top: 56px;
	margin-left: 24%;
}
.topnav a{

	color:#fff;
	text-align: center;
	padding: 12px 14px;
	font-size: 14px;
	font-weight: bold;
	
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}

main{
	display: flex;
	flex-direction: column;
	width: 100%;

}

.topnav a:hover {
  background-color: #473938;
  border-radius: 3px;
}

/*.main_found{
	background-color: #000;
}

.main_found form{
	margin-left: 37%;
	width: 26%;

	background-color: black;
	margin-top: 35px;

}*/

main .main_welcome{
	background: #000;
	text-align: center;
	padding: 230px 0 220px 0;

}
main .main_welcome p{
	color: #999999;
	font-size: 20px;
	padding-top: 35px;

}
.button_catalog{
	padding-top: 20px;
	width: 100%;
}

main .main_welcome h1{
	color: #999999;
	font-size: 44px;

}
.mycompany{
	color: #fcac45;
}


.wrapper{
		width: 77%;
		margin: 0 auto;

}
.main_welcome h1:after{
	display: none;
}

.space_about{
	padding: 60px 0 90px 0;
	background: #000;
}

.space_services{
	padding: 10px 0 10px 0;
	background: #000;
}

main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}


.about_right{
	margin-left: 175px;
	
}
.about_right h1:after{
	display: none;
}
.about_right h1{
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 25px;
}

.about_right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
}

.about_right li{
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px; 
	color: #6c6c6c;
}

.mw-100{
	min-width: 100%;
}


.main_team{
	background: #000;
	padding: 100px 0 165px 0;
	text-align: center;
	color: #fff;
}

.main_team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
/*.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;

}*/

h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}


.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team_cards{
	display: flex;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;

}

.position{
	font-size: 16px;
	margin-bottom: 35px;
	font-weight: 500;
}
.about_position{
	font-size: 12px;
	font-weight: 100;
}
.card{
	margin: 0 40px;
}


.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main_services h1{
	text-align: center;
	padding:100px 0 30px 0;
}

.main_services p{
	color:#6c6c6c;
	margin-bottom: 100px;

}
.services_card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}



.main_work{
	text-align: center;
	padding: 100px 0 0px 0;

}
.space_testimonials{
padding: 10px 0 90px 0;
background: #fff;

}
.main_work h1{
margin-bottom: 30px;
	
}

.main_work p{
	margin-bottom: 100px;
	color: #6c6c6c;
}
.main_work img:hover{
opacity: 0.8;
}



.contact_form h1,p{
	text-align: center;
	margin-bottom: 30px; 

}
.contact_form{
	padding: 100px 0 100px 0;
}

.contact_wrapper{
	width: 753px;
	margin: 0 auto;

}

.red{
	color: red;
}

.social{
	display: flex;
	justify-content: center;
}
footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}
.social img{
margin-left: 12px; 
}

.social img:hover{
opacity: 0.8;
}


.form_inputs{
	margin-top: 100px;
	display: flex;

}

form p{
	text-align: left; 
}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}

input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}

.button_block{
	display: flex;
	justify-content: flex-end;

}

input[type=submit]{
	width: 165px;
	height: 40px;
	background:#fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;

}




.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff; 
	text-align: center;
}
.main_clients h1{
	margin-bottom: 30px;
}

.clients img{
	margin-left: 30px;
	margin-top: 10px;
}

.main_testimonials{
	background: #000;
	text-align: center;
	color: #fff;
	padding-bottom: 170px;


}
.main_testimonials h1{

		margin-top: 100px;
		margin-bottom: 30px;

}
.main_testimonials .testimonial{
		text-transform:  uppercase;
		margin-bottom: 50px;
}


.text_weight{
 	color: #fff;
 }
 .about_us_text{
color: #000;
font-weight: normal;
 }





@media screen and (max-width:  1200px){
	nav{margin-left: 10%}

}

@media screen and (max-width:  1105px){
	nav{margin-left: 5%}


}



@media screen and (max-width:  1010px){
	.topnav a{
		display: none;
	}




	.dropbtn {
		margin-bottom: -14px;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}

	nav{
		width: 100%;
	}

	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -180px; 
	}

	header .topnav.responsive{
		height : 340px;
	}

	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -180px;
	}

		.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}


	main .main_welcome{
		padding: 50px 0 50px 0;


	}
	main .main_welcome p{
		font-size: 14px;
	}
	main .main_welcome h1{
		font-size: 25px;
	}
	.mw-100{
	max-width: 100%;
}
	.main_about{
		flex-direction: column;
	}



	.about_right{
		text-align: center;
		margin-left: 0;
	}

	.about_right li{
		text-align: left;
	
	}
	.about_right h1{
		margin-top: 10px;
		font-size: 20px; 
	}



	.team_cards{
	flex-direction: column;

}
/*.line{
	width: 70px;
	
}*/

.services_cards{
	grid-template-columns: auto;
}

.line1 img:not(:first-child) {
	display: none;
}
 	
.line2 img:not(:first-child) {
	display: none;
}

.line3 img:not(:first-child) {
	display: none;
}


}